<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practica_a.css">
</head>
<body>
    <!--header -->
    <header>
        <div class="divpadre">
            <!--nav -->
            <nav>
                <div class="divsote">
                    <div class="divsillo">
                        <a href="registro.html">registro</a>
                    </div>
                    <div class="divsillo">
                        <a href="Secion.html">secion</a>
                        <br>
                        <br>
                    </div>
                    <div class="divsillo">
                        <a href="precios.html">precios</a>  
                    </div>
                </div>
            </nav>
            
        </div>
    </header>
    <!--header -->
            
    <br>
    <!-- section-->
    <div class="contenedor2" style="display: flex;">
        <section>
            <div class="div-gris">
                    <form class="form">
                        <label class="label" for="nombre">Nombre de usuario:</label>
                        <input class="input-field" type="text" id="nombre" name="nombre" required>

                        <label class="label" for="password">Contraseña:</label>
                        <input class="input-field" type="password" id="password" name="password" required>

                        <button class="button" type="submit">Enviar</button>
                        <a href="practica_a.html">Volver al inicio</a>
                        <a href="a_inicio.html">¿No te haz Registrado?</a>
                </form> 
            </div>
        </section>
    </div>
    <aside>
            <div class="div-verde">
                <div class="item-gris">
                    <h2>Los Juegos Olímpicos de París 2024 (en francés Jeux olympiques de Paris 2024), oficialmente conocidos como los Juegos de la XXXIII Olimpiada, está previsto que sean un evento multideportivo internacional que se llevará a cabo entre el 26 de julio y el 11 de agosto de 2024 en la ciudad de París, Francia. La capital francesa presentó oficialmente su candidatura el 23 de junio de 2015. Aunque inicialmente se planificó que la sede de los Juegos fuera seleccionada el 13 de septiembre de 2017, durante la 130.</h2>
                </div>
    </aside>
    <footer class="futersillo">
        <nav class="navsillo">
        </nav>
    </footer>
</body>
</html>